# live-app-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  TUTORIAL.md  build.gradle  gradle.properties  hypertrack.properties  hypertrackkey.properties  key.properties  keystore.properties  sentry.properties  settings.gradle  versioning.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro  sample.json
app/release/: output.json
app/src/androidTest/java/com/hypertrack/live/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/hypertrack/meta/: ApplicationTest.java
app/src/androidTest/java/io/hypertrack/sendeta/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/live/: ApiHelper.java  App.java  AppUtils.java  BackendClientFactory.java  CognitoClient.java  GpsWorkStatusObserver.java  HTMobileClient.java  InstallReferrerReceiver.java  LaunchActivity.java  MyTrackingStateListener.java  PermissionsManager.java  TrackingErrorReceiver.java  TrackingStateListener.java
app/src/main/java/io/hypertrack/meta/: AddAddress.java  GcmListenerService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  Home.java  Login.java  MetaApplication.java  MyInstanceIDListenerService.java  PlaceAutocompleteAdapter.java  Profile.java  RegistrationIntentService.java  SavedPlacesAdapter.java  SelectDestination.java  Trip.java  Verify.java
app/src/main/java/io/hypertrack/sendeta/: MetaApplication.java  MyApplication.java
app/src/main/res/anim/: anim_flip_vertical.xml  bounce_animation.xml  enter.xml  exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: action_button_background.xml  bg_active_14.xml  bg_button.xml  bg_button_black.xml  bg_button_cancel.xml  bg_button_cancel_4.xml  bg_button_disabled.xml  bg_button_disabled_4.xml  bg_button_light.xml  bg_button_neutral_4.xml  bg_button_round.xml  bg_button_round_black.xml  bg_icon_round.xml  bg_inactive_14.xml  bg_info_bottom.xml  bg_offline.xml  bg_search.xml  bg_tracking_status.xml  bg_trip_item.xml  bg_where_are_you.xml  button.xml  button_background.xml  button_cancel.xml  button_end.xml  circle_accent_color.xml  circle_image_button.xml  circle_primary_background.xml  circle_timeline.xml  copy_button_background.xml  divider.xml  divider_light_border_bottom.xml  divider_mid.xml  drawable_background_gradient_home.xml  drawable_slide_to_end_trip.xml  elevation_bottom.xml  elevation_top.xml  ht_logo_with_circle.xml  ic_arrow_left_24dp.xml  ic_location.xml  ic_on.xml  (+8 more)
app/src/main/res/drawable-mdpi/: bg_tracking_status.xml
app/src/main/res/layout/: activity_account_permission.xml  activity_activities.xml  activity_add_address.xml  activity_add_favorite_place.xml  activity_business_profile.xml  activity_configure_permission.xml  activity_debug.xml  activity_edit_profile.xml  activity_home.xml  activity_invite.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_place.xml  activity_placeline.xml  activity_profile.xml  activity_register.xml  activity_request_eta.xml  activity_select_destination.xml  activity_settings.xml  activity_shift_screen.xml  activity_splash.xml  activity_timeline.xml  activity_track.xml  activity_trip.xml  activity_user_profile.xml  activity_verify.xml  adapter_place_item.xml  adapter_trip_item.xml  bottom_buttom_card_view.xml  bottom_card_view.xml  content_activities.xml  content_add_favorite_place.xml  content_business_profile.xml  content_feedback_placeline.xml  content_fragment_activities.xml  content_home.xml  content_login.xml  content_placeline.xml  (+61 more)
app/src/main/res/layout-hdpi/: activity_splash.xml  content_profile.xml
app/src/main/res/layout-mdpi/: activity_splash.xml  content_profile.xml
app/src/main/res/layout-xhdpi/: activity_splash.xml  content_profile.xml
app/src/main/res/menu/: menu_add_fav_place.xml  menu_drawer.xml  menu_edit_profile.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_placeline.xml  menu_profile.xml  menu_register.xml  menu_search_place.xml  menu_settings.xml  menu_timeline.xml  menu_user_profile.xml  menu_verify.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: awsconfiguration.json  countries.json  loading_motion.json  map_style_1.json
app/src/main/res/values/: api-keys.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: google-services.json
app/src/release/java/io/hypertrack/sendeta/: key.properties
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hypertrack/live/: ExampleUnitTest.java
app/src/test/java/io/hypertrack/meta/: ExampleUnitTest.java
htlibrary/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
htlibrary/src/androidTest/java/com/hypertrack/lib/: ApplicationTest.java
htlibrary/src/main/: AndroidManifest.xml
htlibrary/src/main/java/com/hypertrack/lib/: ActivityRecognitionService.java  BootReceiverService.java  FirebaseIIDListenerService.java  GCMIIDListenerService.java  HyperTrack.java  HyperTrackAlarmReceiver.java  HyperTrackConstants.java  HyperTrackFirebaseMessagingService.java  HyperTrackGcmListenerService.java  HyperTrackImpl.java  HyperTrackReceiver.java  HyperTrackService.java  HyperTrackServiceManager.java  RegistrationService.java
htlibrary/src/main/res/layout/: fragment_map.xml
htlibrary/src/main/res/menu/: menu_mymap.xml
htlibrary/src/main/res/values/: dimens.xml  strings.xml
hypertrack-backend/: build.gradle
hypertrack-backend/src/androidTest/: AndroidManifest.xml
hypertrack-backend/src/androidTest/java/com/hypertrack/backend/: BackendProviderTest.kt  ExampleInstrumentedTest.kt  (+4 more)
hypertrack-backend/src/androidTest/res/xml/: network_security_config.xml
hypertrack-backend/src/main/: AndroidManifest.xml
hypertrack-backend/src/main/res/values/: strings.xml
(+560 files in other folders)
