include ':app'

include ':common'
project(':common').projectDir = new File(settingsDir, '../hypertrack-android/common')

include ':consumer'
project(':consumer').projectDir = new File(settingsDir, '../hypertrack-android/consumer')

include ':transmitter'
project(':transmitter').projectDir = new File(settingsDir, '../hypertrack-android/transmitter')

include ':org.eclipse.paho.android.service'
project(':org.eclipse.paho.android.service').projectDir = new File(settingsDir, '../paho.mqtt.android/org.eclipse.paho.android.service')