<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Verify">

    <item
        android:id="@+id/register_next_item"
        android:title="@string/verify"
        android:onClick="onVerifyButtonClicked"
        app:showAsAction="always"
        />

</menu>