<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_send_eta"
            android:icon="@drawable/ic_send"
            android:title="@string/title_activity_send_eta" />
        <item
            android:id="@+id/drawer_receive_eta"
            android:icon="@drawable/ic_receive"
            android:title="@string/title_activity_request_eta" />
        <item
            android:id="@+id/drawer_user_activities"
            android:icon="@drawable/ic_my_activities"
            android:title="@string/title_activity_activities" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_activity_favorites" />
        <item
            android:id="@+id/drawer_about"
            android:title="@string/about" />
    </group>
</menu>