<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hypertrack.live.ui.MainActivity">

    <item
        android:id="@+id/skip"
        app:showAsAction="always"
        android:title="@string/skip" />
</menu>
