<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/choose_date"
        android:title="@string/action_skip"
        android:icon="@drawable/ic_today_white_24dp"
        app:showAsAction="always" />
</menu>