<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/edit_profile"
            android:title="@string/edit_profile" />

        <item
            android:id="@+id/edit_activity"
            android:title="@string/review_placeline" />

        <item android:id="@+id/start_tracking_toggle"
              android:title="@string/start_tracking"/>
    </group>
</menu>