<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="start|center_vertical"
        app:backgroundTint="@color/colorFAButtonSecondary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:visibility="gone"
        app:maxImageSize="18dp"
        app:rippleColor="@null"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:visibility="visible"/>

</FrameLayout>