<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".view.SettingsScreen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/settings.parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <io.hypertrack.sendeta.util.images.RoundedImageView
                    android:id="@+id/settings.image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_xhigh"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_profile_pic" />

                <TextView
                    android:id="@+id/settings.edit_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onEditAccountClick"
                    android:padding="@dimen/margin_high"
                    android:text="Edit Account"
                    android:textAllCaps="true"
                    android:textColor="@color/text_highlight"
                    android:textSize="@dimen/text_base" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_high"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="sans-serif-medium"
                    android:text="Favorite Addresses"
                    android:textColor="@color/text_base"
                    android:textSize="@dimen/text_medium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/settings.saved_places"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:paddingTop="@dimen/padding_base"
                    android:scrollbars="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_high"
                    android:layout_marginTop="@dimen/margin_high"
                    android:fontFamily="sans-serif-medium"
                    android:text="Business Profiles"
                    android:textColor="@color/text_base"
                    android:textSize="@dimen/text_medium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/settings.business_profiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:paddingTop="@dimen/padding_base"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
