<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity"
            tools:layout="@layout/activity_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu"
            style="@style/FloatingActionButtonSmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

        <TextView
            android:id="@+id/tracking_status"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/bg_tracking_status"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tracking_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_tracking_status_desc"
            android:elevation="@dimen/elevation"
            android:padding="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tracking_status"
            app:layout_constraintRight_toLeftOf="@id/tracking_status"
            app:layout_constraintTop_toTopOf="@id/tracking_status" />

        <FrameLayout
            android:id="@+id/fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/drawer_top_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider"
            app:layout_constraintTop_toBottomOf="@id/email_address" />

        <TextView
            android:id="@+id/invite_member"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/ic_team"
            android:gravity="center_vertical|start"
            android:text="@string/invite"
            style="@style/Body114Regular"
            app:layout_constraintStart_toStartOf="parent"
            android:drawablePadding="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/drawer_top_divider" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider"
            app:layout_constraintBottom_toTopOf="@id/logout" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/sign_out"
            android:textColor="#fe4d5f"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>