<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/margin_high">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_ht_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xxhigh"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_high"
        android:layout_marginRight="@dimen/margin_high"
        android:gravity="center"
        android:text="@string/location_permission_detail"
        android:textSize="@dimen/text_medium"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/lets_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_huge"
        android:paddingRight="@dimen/margin_xxhigh"
        android:paddingLeft="@dimen/margin_xxhigh"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:background="@drawable/share_live_location_btn_bg"
        android:text="Enable Location"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />
</LinearLayout>