<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/border_tracking_experience"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_high">

    <com.hypertrack.lib.internal.consumer.view.RippleView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:visibility="gone"
        app:rv_centered="true"
        app:rv_color="@color/light_black">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_navigation_close" />

    </com.hypertrack.lib.internal.consumer.view.RippleView>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_low"
        android:gravity="center"
        android:text="Your friend is 23 min away!"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_base"
        android:gravity="center"
        android:text="Share your location back so that they can see you on the map."
        android:textSize="@dimen/text_medium"
        android:visibility="visible" />

    <com.hypertrack.lib.internal.consumer.view.RippleView
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_low"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_high"
        android:background="@drawable/action_button_background"
        android:paddingBottom="@dimen/padding_base"
        android:paddingTop="@dimen/padding_base">

        <TextView
            android:id="@+id/action_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_low"
            android:layout_marginTop="@dimen/margin_low"
            android:text="Start Sharing"
            android:textColor="#000000"
            android:textSize="@dimen/text_large"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/action_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_live_location_loading"
            android:visibility="gone" />

    </com.hypertrack.lib.internal.consumer.view.RippleView>

    <RelativeLayout
        android:id="@+id/tracking_url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_button"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/tracking_link_share_sheet"
        android:padding="@dimen/padding_very_low"
        android:visibility="gone">

        <TextView
            android:id="@+id/tracking_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xxhigh"
            android:text="https://www.trck.at/asdad"
            android:textColor="@color/white"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/tracking_url_copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_low"
            android:background="@drawable/copy_button_background"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/padding_low"
            android:text="Copy Link"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>