<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.Home"
    tools:showIn="@layout/activity_home">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Home" />


    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/autocomplete_hint"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="16dp"/>

    <Button
        android:id="@+id/customAddress_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/autocomplete_places"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="Add Custom Address"
        android:padding="16dp"
        android:elevation="16dp"
        android:visibility="visible"/>


  <!--  <Button
        android:id="@+id/endtrip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="END TRIP"
        android:padding="16dp"
        android:elevation="16dp"
        android:visibility="gone"/>-->


</RelativeLayout>
