<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:id="@+id/top_bar_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/elevation_base">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_base">

            <TextView
                android:id="@+id/user_name"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/timeline_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/user_name"
                android:layout_marginTop="@dimen/margin_base"
                android:text="Timeline Activity"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:indeterminate="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <io.hypertrack.sendeta.view.DashedLine
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layerType="software"
            app:color="@color/gray"
            app:dashGap="5dp"
            app:dashLength="5dp"
            app:dashThickness="1dp"
            app:orientation="vertical" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>


    </FrameLayout>

</LinearLayout>