<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/received_activities.parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/received_activities.in_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background_theme">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="@dimen/padding_medium"
                        android:text="In Process"
                        android:textColor="@color/text_dark_bg_base"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/received_activities.in_process_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/received_activities.history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background_theme">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="@dimen/padding_medium"
                        android:text="History"
                        android:textColor="@color/text_dark_bg_base"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/received_activities.history_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>