<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:context=".view.Home">
    <fragment
        android:id="@+id/htMapfragment"
        android:name="com.hypertrack.lib.tracking.MapProvider.HyperTrackMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/hypertrack_map_fragment" />
</android.support.design.widget.CoordinatorLayout>