<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Track">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.hypertrack.lib.HyperTrackMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_map" />
    </FrameLayout>

    <Button
        android:id="@+id/retryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cta_button_size"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_high"
        android:background="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/padding_high"
        android:text="retry"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <include layout="@layout/layout_loading" />
</FrameLayout>