<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    app:rb_color="#b70288d1"
    app:rb_radius="6dp"
    app:rb_rippleAmount="3"
    app:rb_duration="4000"
    app:rb_scale="3">

</com.skyfishjy.library.RippleBackground>
