<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/car_marker"
        android:id="@+id/cus"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.hypertrack.android.sdk.base.utils.HTCircleImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:src="@drawable/default_profile_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>