<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/debugNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:hint="Past device name"
        android:padding="8dp"
        android:textColorHint="#000000"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/debugKeyEditText"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:hint="Past key"
            android:textColorHint="#000000"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/debugValueEditText"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:hint="Past value"
            android:textColorHint="#000000"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>