<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:weightSum="3">

        <Button
            android:id="@+id/debugLiveEnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Live"/>

        <Button
            android:id="@+id/debugDevEnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dev" />

        <Button
            android:id="@+id/debugOtherEnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="other" />
    </LinearLayout>

    <EditText
        android:id="@+id/debugApiDomainEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:hint="Domain name"
        android:padding="8dp"
        android:textColorHint="#000000"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/debugAccountIdEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#f5f5f5"
        android:hint="AccountId"
        android:inputType=""
        android:padding="8dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/debugSecretKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#f5f5f5"
        android:hint="SecretKey"
        android:inputType=""
        android:padding="8dp"
        android:textColorHint="#000000" />
</LinearLayout>