<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_theme"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_xxxhigh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_high"
        android:layout_marginRight="@dimen/margin_high"
        android:layout_marginTop="@dimen/margin_base">

        <io.hypertrack.sendeta.util.images.RoundedImageView
            android:id="@+id/drawer_header.profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_low"
            android:background="@drawable/circle_image_button"
            android:scaleType="fitCenter"
            android:src="@drawable/default_profile_pic" />

        <ImageView
            android:id="@+id/drawer_header.add_business_profile"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/padding_base"
            android:paddingRight="@dimen/padding_base"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_business_profile"
            android:visibility="gone" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/drawer_header.memberships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:dropDownVerticalOffset="58dp" />
</LinearLayout>