<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/segment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_very_low"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/segment_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xhigh"
            android:layout_marginRight="@dimen/margin_high"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/segment_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_very_low"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="@dimen/text_very_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="to" />

            <TextView
                android:id="@+id/segment_end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_very_low"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="@dimen/text_very_small"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time_layout">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/divider_light"
                android:minHeight="60dp" />

            <ImageView
                android:id="@+id/segment_divider_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_circle_pink" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/segment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_low"
            android:layout_toRightOf="@id/divider"
            android:src="@drawable/ic_stop" />

        <LinearLayout
            android:id="@+id/segment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_base"
            android:layout_toRightOf="@id/segment_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/segment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_low"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_low"
                android:maxLines="1"
                android:tag="close"
                android:text="--"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/padding_xhigh"
            android:paddingTop="@dimen/padding_very_low"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ht_edit_expected_place" />

    </RelativeLayout>

</android.support.v7.widget.CardView>