<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_fragment_activities" />

    <LinearLayout
        android:id="@+id/fragment_activities.no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_max"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_activities.no_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_base"
            android:textSize="@dimen/text_base" />
    </LinearLayout>

    <include layout="@layout/layout_retry" />

    <include layout="@layout/layout_loading" />
</FrameLayout>