<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_holder"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/blocking_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/content_frame"
        app:layout_constraintTop_toTopOf="@id/content_frame" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="@dimen/content_padding"
        android:background="@drawable/bg_button_black"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:text="@string/close"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tracking_status_button"
        style="@style/FloatingActionButtonSmall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sharing_status_disable" />

    <TextView
        android:id="@+id/tracking_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_tracking_status"
        android:padding="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tracking_status_button"
        app:layout_constraintRight_toLeftOf="@id/tracking_status_button"
        app:layout_constraintTop_toTopOf="@id/tracking_status_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_button"
        style="@style/FloatingActionButtonSmall"
        app:layout_constraintBottom_toTopOf="@id/share"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_location" />

    <Button
        android:id="@+id/share"
        style="@style/ActionButtonStyle"
        android:layout_margin="24dp"
        android:text="@string/share_live"
        app:layout_constraintBottom_toTopOf="@id/bottom_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/elevation_bottom"
        app:layout_constraintBottom_toBottomOf="@id/content_frame" />

    <FrameLayout
        android:id="@+id/bottom_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trip_summary_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/arrival_sd_c"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/stats" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trip_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/destination_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/eta"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/destination_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/destination"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/destination_status" />

            <Button
                android:id="@+id/shareButton"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button"
                android:text="@string/share_eta"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/endTripButton"
                app:layout_constraintTop_toBottomOf="@id/destination_address" />

            <Button
                android:id="@+id/endTripButton"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_cancel"
                android:text="@string/end_trip"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/shareButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/destination_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>