<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/free_trial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/_14_day_free_trial_no_credit_card_required"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/content_padding">

        <TextView
            android:id="@+id/incorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fe4d5f"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_pager" />

        <com.hypertrack.live.utils.NoneSwipeViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/next"
            style="@style/ActionButtonStyle"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager" />

        <Button
            android:id="@+id/accept"
            style="@style/ActionButtonStyle"
            android:layout_width="248dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/accept_continue"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager" />

        <TextView
            android:id="@+id/agree_to_terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/textColorSecondary"
            android:textColorLink="#0a84ff"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="@string/already_have_an_account"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/sign_in" />

        <Button
            android:id="@+id/sign_in"
            style="@style/ActionButtonStyle"
            android:background="@drawable/bg_button_light"
            android:text="@string/sign_in"
            android:textColor="@color/colorHyperTrack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>