<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/content_padding"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/destination" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_search"
                android:drawableEnd="@drawable/search"
                android:drawablePadding="16dp"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/no_destination"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/not_decided_yet" />

    </LinearLayout>

    <ImageView
        android:id="@+id/destination_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:src="@drawable/set_location"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:elevation="6dp"
            app:layout_scrollFlags="snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="@dimen/content_padding">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_button_round"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/set_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="46dp"
                    android:gravity="center_vertical"
                    android:text="@string/set_home_address"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="46dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        app:layout_constraintBottom_toTopOf="@id/home_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/home_edit"
                        app:layout_constraintTop_toBottomOf="@id/home_title" />

                    <ImageView
                        android:id="@+id/home_edit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/set_on_map"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="@dimen/content_padding">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/set_on_map"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:text="@string/set_on_map"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/elevation_top"
        app:layout_constraintTop_toBottomOf="@id/search_layout" />

    <Button
        android:id="@+id/confirm"
        style="@style/ActionButtonStyle"
        android:layout_margin="24dp"
        android:text="@string/confirm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/offline"
        android:layout_width="match_parent"
        style="@style/OfflineViewStyle"
        android:background="@color/colorTips"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>