<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="18dp"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_on" />

    <TextView
        android:id="@+id/trackingButtonTips"
        style="@style/TipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/tap_to_restart_tracking"
        app:layout_constraintBottom_toBottomOf="@+id/trackingButton"
        app:layout_constraintRight_toLeftOf="@+id/trackingButton"
        app:layout_constraintTop_toTopOf="@+id/trackingButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorFAButtonSecondary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/content_frame"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="16dp"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_location" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/elevation"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation" />

    <FrameLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/shareButton"
            style="@style/ButtonStyle"
            android:background="@drawable/button"
            android:text="@string/share_live_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>