<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/content_padding"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/destination" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_search"
                android:drawableEnd="@drawable/search"
                android:drawablePadding="16dp"
                android:ellipsize="end"
                android:hint="@string/i_m_going_to"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/no_destination"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/not_decided_yet" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/elevation_top"
        app:layout_constraintTop_toBottomOf="@id/search_layout" />

    <ImageView
        android:id="@+id/destination_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:src="@drawable/set_location"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/set_on_map"
        app:layout_constraintTop_toBottomOf="@id/search_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/elevation_bottom"
        app:layout_constraintBottom_toTopOf="@id/set_on_map" />

    <Button
        android:id="@+id/share"
        style="@style/ActionButtonStyle"
        android:layout_margin="24dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/set_on_map"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/set_on_map"
            android:gravity="center"
            android:text="@string/set_on_map"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>