<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retry_container"
    android:orientation="vertical"
    android:padding="@dimen/padding_high"
    android:gravity="center"
    android:visibility="gone"
    android:clickable="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/retry_message"
        android:textSize="@dimen/text_medium"
        android:layout_marginBottom="@dimen/margin_high"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/margin_base">

        <Button
            android:id="@+id/retry_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_base"
            android:paddingLeft="@dimen/padding_xhigh"
            android:paddingRight="@dimen/padding_xhigh"
            android:background="@android:color/white"
            android:text="Try Again" />
    </android.support.v7.widget.CardView>

</LinearLayout>