<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_high"
    android:background="#474D62"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_high"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinner.user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_dark_bg_base"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/spinner.selected_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_low"
            android:paddingBottom="@dimen/padding_high"
            android:textColor="@color/text_dark_bg_secondary"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/padding_high"
        android:src="@drawable/ic_navigation_arrow_drop_down" />
</LinearLayout>