<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/padding_high"
        android:paddingTop="@dimen/padding_base"
        android:paddingBottom="@dimen/padding_base">

        <ImageView
            android:id="@+id/item_place.icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_high"
            android:src="@drawable/ic_favorite_hollow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_max"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_place.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@color/text_base"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/item_place.desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_base"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_place.delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider_light_border_bottom" />
</LinearLayout>