<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_base"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:paddingRight="@dimen/padding_high">

        <ImageView
            android:id="@+id/item_place.icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_high"
            android:src="@drawable/ic_marker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_max"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_place.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="Choose on map"
                    android:textColor="@color/text_base"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <ImageView
                android:id="@+id/item_place.delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_delete"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_light_border_bottom" />

</LinearLayout>