<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_activity.parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_activity.icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_high"
            android:paddingTop="@dimen/padding_low"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_high"
            android:layout_marginLeft="@dimen/margin_max"
            android:layout_marginRight="@dimen/margin_high"
            android:layout_marginTop="@dimen/margin_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_activity.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/text_base"
                android:textSize="@dimen/text_large" />

            <LinearLayout
                android:id="@+id/item_activity.subtitle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_low"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_activity.subtitle_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_activity_eta" />

                <TextView
                    android:id="@+id/item_activity.subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_base"
                    android:layout_weight="1"
                    android:textColor="@color/text_tertiary" />

                <TextView
                    android:id="@+id/item_activity.date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_tertiary"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_base"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/from"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_task_summary_start_marker" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#F4F4F4"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/to"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_task_summary_end_marker"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_base"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/text_tertiary"
                                android:textSize="@dimen/text_base" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_tertiary"
                                android:textSize="@dimen/text_base"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/padding_low"
                            android:layout_marginBottom="@dimen/padding_low"
                            android:background="#F4F4F4"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/text_tertiary"
                                android:textSize="@dimen/text_base" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_tertiary"
                                android:textSize="@dimen/text_base" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_light_border_bottom" />
</LinearLayout>