<?xml version="1.0" encoding="utf-8"?>
<com.hypertrack.live.views.SnackbarContentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_info_bottom"
    android:elevation="6dp">

    <LinearLayout
        android:id="@id/ht_snackbar_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/content_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/content_padding"
            android:text="@string/tap_to_turn_location_settings" />

        <Button
            android:id="@id/ht_action"
            style="@style/ButtonStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_neutral_4"
            android:text="@string/app_settings"
            android:textColor="#0a84ff" />

    </LinearLayout>
</com.hypertrack.live.views.SnackbarContentLayout>