<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/Toolbar">

    <io.hypertrack.sendeta.util.images.RoundedImageView
        android:id="@+id/toolbar.icon"
        android:layout_width="@dimen/toolbar_user_icon"
        android:layout_height="@dimen/toolbar_user_icon"
        android:layout_marginRight="@dimen/margin_high"
        android:src="@drawable/ic_ht_user"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/text_medium" />
</android.support.v7.widget.Toolbar>