<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/maps" />

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_high">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/location_ripple"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_location_ripple"
                android:stateListAnimator="@anim/bounce_animation" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_high"
                android:layout_marginTop="@dimen/margin_base"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large" />


            <TextView
                android:id="@+id/permission_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_high"
                android:layout_marginRight="@dimen/margin_high"
                android:layout_marginTop="@dimen/margin_high"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/location_permission_detail"
                android:textSize="@dimen/text_medium" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_high" />

            <Button
                android:id="@+id/enable_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xhigh"
                android:background="@drawable/button_background"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/margin_xxhigh"
                android:paddingRight="@dimen/margin_xxhigh"
                android:paddingTop="@dimen/padding_medium"
                android:text="Enable Location"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>